import React, { useEffect, useState } from "react";
import axios from "axios";
import { PlusIcon, HeartIcon } from "@heroicons/react/24/outline";
import SuggestedUsers from "./SuggestedUsers";

const StorySection = ({ setShowNotifications, setShowChat }) => {
  const [stories, setStories] = useState([]);
  const [loading, setLoading] = useState(true);

  // Fetch stories from backend
  useEffect(() => {
    const fetchStories = async () => {
      try {
        const res = await axios.get("http://127.0.0.1:8000/api/stories/", {
          withCredentials: true,
        });
        setStories(res.data);
      } catch (err) {
        console.error("Error fetching stories:", err);
      } finally {
        setLoading(false);
      }
    };
    fetchStories();
  }, []);

  const getStoryBorderColor = (storyIndex, isOwn) => {
    if (isOwn) return "border-gray-400";
    if (storyIndex === 1) return "border-yellow-400";
    return "border-gray-300";
  };

  if (loading) {
    return (
      <div className="p-4 bg-white border border-gray-200 rounded-lg shadow-sm">
        Loading stories...
      </div>
    );
  }

  return (
    <div className="p-4 bg-white border border-gray-200 rounded-lg shadow-sm space-y-4">
      {/* Header */}
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-semibold text-gray-800">Stories</h3>

        {/* Chat + Notification Buttons */}
        <div className="flex space-x-3">
          <button
            onClick={() => setShowChat(true)}
            className="relative flex items-center justify-center p-2 rounded-full bg-gray-100 hover:bg-gray-200 hover:scale-110 transition-all"
          >
            <div className="relative w-6 h-6 flex items-center justify-center">
              <svg
                width="22"
                height="21"
                viewBox="0 0 22 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                className="w-6 h-6"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M4.07687 16.0806C4.09614 15.8793 4.07076 15.6762 4.00254 15.4859C3.93433 15.2955 3.82497 15.1225 3.68225 14.9793C2.22475 13.5163 1.375 11.6435 1.375 9.625C1.375 5.236 5.5055 1.375 11 1.375C16.4945 1.375 20.625 5.236 20.625 9.625C20.625 14.014 16.4945 17.875 11 17.875C10.0307 17.8774 9.06534 17.7516 8.129 17.501C7.80172 17.4133 7.45358 17.4495 7.15138 17.6028C6.61925 17.8723 5.44637 18.3865 3.52962 18.8306C3.7968 17.9329 3.98 17.0123 4.07687 16.0806ZM2.97687 20.3541L3.00437 20.3486C5.52063 19.8495 7.05787 19.1909 7.77287 18.8293C8.82537 19.111 9.91046 19.2524 11 19.25C17.0748 19.25 22 14.9408 22 9.625C22 4.30925 17.0748 0 11 0C4.92525 0 0 4.30925 0 9.625C0 12.045 1.02163 14.2588 2.70875 15.95C2.59116 17.0365 2.34941 18.1059 1.98825 19.1373L1.98412 19.1524C1.88137 19.4477 1.76949 19.7398 1.64863 20.0283C1.54 20.284 1.75038 20.57 2.024 20.526C2.34252 20.4738 2.66019 20.4165 2.97687 20.3541ZM11 6.86538C13.288 4.51275 19.0094 8.6295 11 13.9219C2.99063 8.62813 8.712 4.51275 11 6.86538Z"
                  fill="#73725E"
                />
              </svg>
              <HeartIcon className="absolute w-3 h-3 text-black top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2" />
            </div>
          </button>

          <button
            onClick={() => setShowNotifications(true)}
            className="relative flex items-center justify-center p-2 rounded-full bg-white shadow-sm border border-gray-200 hover:bg-gray-100 hover:scale-110 transition-all"
          >
            <svg
              width="19"
              height="16"
              viewBox="0 0 19 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              className="w-5 h-5"
            >
              <path
                d="M15.5833 4.58333V10.0833C17.1417 10.0833 18.3333 8.89167 18.3333 7.33333C18.3333 5.775 17.1417 4.58333 15.5833 4.58333ZM8.25 3.66667H1.83333C0.825 3.66667 0 4.49167 0 5.5V9.16667C0 10.175 0.825 11 1.83333 11H2.75V13.75C2.75 14.7583 3.575 15.5833 4.58333 15.5833H6.41667V11H8.25L11.9167 14.6667H13.75V0H11.9167L8.25 3.66667Z"
                fill="#73725E"
              />
            </svg>
          </button>
        </div>
      </div>

      {/* Story Scroll List */}
      <div className="flex overflow-x-auto space-x-4 pb-2">
        {stories.map((story, index) => (
          <div
            key={index}
            className="flex flex-col items-center flex-shrink-0 w-16 p-1 rounded-xl hover:bg-gray-50 transition duration-150 cursor-pointer"
          >
            <div
              className={`relative w-14 h-20 rounded-[32px] border-2 ${getStoryBorderColor(
                index,
                story.is_own
              )} overflow-hidden mb-1`}
            >
              <img
                src={story.avatar}
                className="object-cover w-full h-full rounded-[32px]"
                alt={story.user}
              />

              {story.is_own && (
                <div className="absolute bottom-1 right-1 w-5 h-5 bg-slate-100 rounded-full border-2 border-white flex items-center justify-center">
                  <PlusIcon className="w-3 h-3 text-black" />
                </div>
              )}
            </div>
            <p className="text-xs truncate w-full text-center text-gray-600">
              {story.user}
            </p>
          </div>
        ))}
      </div>

      {/* Suggested Users */}
      <SuggestedUsers />
    </div>
  );
};

export default StorySection;
